00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1886
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b1 t __c.1924
000000b5 t morse.1901
000001b5 t __c.1914
000001b7 t __c.1910
000001b9 t descriptor_list
000001f8 t string2
0000020c t string1
0000021e t string0
00000222 t config1_descriptor
0000025d t debug_hid_report_desc
00000272 t keyboard_hid_report_desc
000002b1 t device_descriptor
000002c3 t endpoint_config_table
000002cc T __ctors_end
000002cc T __ctors_start
000002cc T __dtors_end
000002cc T __dtors_start
000002cc W __init
000002d8 T __do_copy_data
000002ee T __do_clear_bss
000002f6 t .do_clear_bss_loop
000002f8 t .do_clear_bss_start
00000302 T __bad_interrupt
00000302 W __vector_1
00000302 W __vector_12
00000302 W __vector_13
00000302 W __vector_14
00000302 W __vector_15
00000302 W __vector_16
00000302 W __vector_17
00000302 W __vector_18
00000302 W __vector_19
00000302 W __vector_2
00000302 W __vector_20
00000302 W __vector_21
00000302 W __vector_22
00000302 W __vector_23
00000302 W __vector_24
00000302 W __vector_25
00000302 W __vector_26
00000302 W __vector_27
00000302 W __vector_28
00000302 W __vector_29
00000302 W __vector_3
00000302 W __vector_30
00000302 W __vector_31
00000302 W __vector_32
00000302 W __vector_33
00000302 W __vector_34
00000302 W __vector_35
00000302 W __vector_36
00000302 W __vector_37
00000302 W __vector_38
00000302 W __vector_39
00000302 W __vector_4
00000302 W __vector_40
00000302 W __vector_41
00000302 W __vector_42
00000302 W __vector_5
00000302 W __vector_6
00000302 W __vector_7
00000302 W __vector_8
00000302 W __vector_9
00000304 t led_on
0000030a t led_off
00000310 t busy_wait
00000374 t bad_input
0000039e T main
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ea t usb_wait_in_ready
000004f4 T usb_init
00000522 T usb_configured
00000528 T usb_keyboard_send
00000598 T usb_keyboard_press
000005b2 T usb_debug_putchar
00000638 T __vector_10
0000071a T __vector_11
00000a22 T print_P
00000a4a T phex1
00000a56 T phex
00000a68 T _exit
00000a68 W exit
00000a6a t __stop_program
00000a6c A __data_load_start
00000a6c T _etext
00000a6e A __data_load_end
00000aff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d keyboard_idle_config
00800101 d keyboard_protocol
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B idle_count
00800104 b dit_count
00800106 b dah_count
00800108 B keyboard_leds
00800109 B keyboard_keys
0080010f B keyboard_modifier_keys
00800110 b div4.1792
00800111 b previous_timeout.1772
00800112 b keyboard_idle_count
00800113 b debug_flush_timer
00800114 b usb_configuration
00800115 B __bss_end
00800115 N _end
00810000 N __eeprom_end
